# Este archivo no se guarda en el repositorio con valores
# en cambio, se puede guardar un archivo llamado .example.env
# donde tengas el nombre de las variables sin sus valores.
# De esta forma se indica cuales serán las variables a utilizar pero sin
# comprometer nuestros datos.

PORT = 3000
MONGO_URI = mongodb+srv://dfxadmin:qqaazzaa22190@maincluster.nq1laxi.mongodb.net/?retryWrites=true&w=majority
DB_NAME = synthwave-posts
SECRET = tknscret!